# OnlinePurchase

./: .gitattributes  .gitignore  .project  pom.xml
.github/workflows/: javaci.yml
online-purchase/: pom.xml
online-purchase/src/main/java/com/onlinepurchase/client/: App.java
online-purchase/src/main/java/com/onlinepurchase/client/ventanas/: Ventana.java
online-purchase/src/main/java/com/onlinepurchase/server/: App.java
online-purchase/src/main/java/com/onlinepurchase/server/data/BD/: ProductoDAO.java
online-purchase/src/test/java/com/onlinepurchase/client/: AppTest.java
src/main/java/com/onlinepurchase/client/: App.java  Cliente.java
src/main/java/com/onlinepurchase/client/controller/: AgrefgarProductoController.java  AgregarProductoController.java  AppController.java  Controller.java  MostrarProductosController.java
src/main/java/com/onlinepurchase/client/ventanas/: MainWindow.java  VentanaProductosTotales.java
src/main/java/com/onlinepurchase/server/: ProductoCollector.java  Server.java  ServerManager.java
src/main/java/com/onlinepurchase/server/data/BD/: IDataAccessObject.java  ProductoDAO.java
src/main/java/com/onlinepurchase/server/data/classes/: ListaProductos.java  Producto.java
src/main/java/com/onlinepurchase/util/: PrepareData.java
src/main/resources/: Doxyfile  datanucleus.properties
src/main/resources/com/onlinepurchase/client/: MainWindow.fxml  ProductosWindow.fxml
src/sql/: create-parking.sql  onlinepurchase.sql
src/test/java/com/onlinepurchase/client/: ClienteTest.java
src/test/java/com/onlinepurchase/server/: ServerPerfTest.java
src/test/java/com/onlinepurchase/server/data/BD/: ProductoDAOTest.java
src/test/java/com/onlinepurchase/server/data/classes/: ProductoTest.java
